
@import "navigation";


.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 80px;
    position: relative;

    &__logo{
        background: url(../../img/icons/the_shop_logo.svg) center no-repeat;
        width: 107px;
        height: 32px;
        
    }

    &__ogg{
        background: url(../../img/icons/oggetto_logo.svg) center no-repeat;
        height: 50px;
        width: 50px;
        transition: background .3s, transform .3s;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    &__phone {
        color: #ba0822; 
        font-weight: bold;
        font-size: 26px;  
        line-height: 50px;
        vertical-align: middle;
    }
}

