@import "utils/fonts";
@import "utils/libs";
@import "utils/mixins";
@import "utils/vars";


* {
    padding: 0;
    margin: 0;
}

.wrapper {
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1390px;
    display: block;
    margin: 0 auto;
}

.header {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 80px;
    position: relative;

    &__logo{
        background: url(../img/icons/the_shop_logo.svg) center no-repeat;
        width: 107px;
        height: 32px;
        
    }

    &__ogg{
        background: url(../img/icons/oggetto_logo.svg) center no-repeat;
        height: 50px;
        width: 50px;
        transition: background .3s, transform .3s;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        

        &:hover {
            background: url(../img/icons/oggetto_logo_copy.svg) center;  
            transform:rotate(-180deg);
        }
    }

    &__phone {
        color: #ba0822; 
        font-weight: bold;
        font-size: 26px;  
        line-height: 50px;
        vertical-align: middle;
    }
}

.nav{
    background: #f1f2ec;
    border-top: 1px #d4d5d0 solid;
    border-bottom: 1px #d4d5d0 solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 80px;
}   

.menu {
    list-style: none;

    &__elem {
        display: inline-block;
        padding: 3px;
        color: #ba0822;
        cursor: pointer;

        &._current {
            color: black;
            font-weight: bold;
            text-decoration: none;
        }

        &:hover{
            color: #000;
        }
    }  

    &__link {
        color: inherit;
    }
}

.search{
    position: relative;

    &__input{
        width: 240px;
        height: 40px;
        padding: 5px;
        
    }

    &__button{
        position: absolute;
        right: 0;
        top:0;
        background: url(../img/icons/search.svg) no-repeat center;
        background-size: 35px 35px;
        background-position: center ;
        width: 40px;
        height: 40px;
        border: none;
        outline: none;
    }
}


.breadcr{
    padding:44px 80px 10px;

    &__list{
        list-style: none;
        display: flex;
    }

    &__elem{
        display: inline-block;
        // position: relative;
        // padding: 0 5px;
        
        &::after{
            
            content: '/';
            display: inline-block;
            // top: 0;
            // right: 0;
            padding: 0 5px;
            

        }

        &:last-child::after{
            display: none;
        }
        
    }

    

    &__link{
        font-weight: bold;
        color: #ba0822;

        &:hover{
            color: #000;
            cursor: pointer;
        }
    }


}

.content{
    display: flex;
    padding: 0 80px 85px;

    .product{

        &__pic{
            width: 600px;
            height: 600px;
        }
    }
    .char{
        display: inline-block;
        padding: 5px 40px;
        &__title{
            font-weight: bold;
            font-size: 30px;
        }

       &__disc{
           padding-top: 20px;
           font-size: 14px;
       } 

       &__price{
           padding: 28px 0;
           font-size: 38px;
           font-weight: bold;
           color:#ba0822;
       }

        .size{

            &__title{
                padding-bottom: 7px;
            }
            .select{

                &__list{
                    list-style: none;
                }

                &__elem{
                    display: inline-block;
                    width: 72px;
                    height: 72px;
                    border:1px #000 solid;
                    position: relative;

                    &:hover{
                        border:2px #ba0822 solid;
                        width: 70px;
                        height: 70px;
                    }
                }

                &__link{
                    text-decoration: none;
                    font-size: 28px;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%) translateY(-50%);
                    top: 50%;
                    
                }
            }
    
        }
        .color{

            padding: 28px 0;
            
            &__title{
                padding-bottom: 7px;
            }
            .select{

                &__list{
                    list-style: none;
                }

                &__elem{
                    display: inline-block;
                    width: 72px;
                    height: 72px;
                    border:1px #000 solid;

                    &:hover{
                        border:2px #ba0822 solid;
                        width: 70px;
                        height: 70px;
                    }
                    &:first-child {
                        background: #fff;
                    }
                    &:nth-child(2){
                        background:#e3d956; 
                    }
                    &:last-child{
                        background:#a5af97;
                    }
                    
                }

                &__link{
                    text-decoration: none;
                    font-size: 28px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }

        &__buy{
            background: #ba0822;
            color: #fff;
            width: 165px ;
            height: 64px ;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;

            &:hover{
                background: #c80200;
                cursor: pointer;
            }
        }

        .later {
            padding: 10px 0;
            display: flex;
            align-items: center;

            &__icon {
                display: inline-block;
                background: url(../img/icons/heart.svg) center no-repeat;
                background-size: 25px 25px;
                width: 25px;
                height: 25px;
            }

            &__text {
                display: inline-block;
                color: #908b88;
                padding: 0 5px;
            }
        }
    
    }
}


.footer{
    background: #f1f2ec;
    padding: 60px 0;
    

    &__nav{
        display: flex;
        justify-content: space-between;


        .service{
            padding: 0 0 0 80px;

            &__title{
                font-weight: bold;
                font-size: 16px;
                padding-bottom: 14px ;
            }

            &__list{
                display: inline-block;
                list-style: none;
                padding-right: 20px ;
            }

            &__elem{
                padding: 4px;
            }

            &__link{
                color: #000;
                text-decoration: none;
                font-size: 14px;

            }
        }

        .about{

            &__title {
                font-weight: bold;
                font-size: 16px;
                padding-bottom: 14px ;
            }
            
            .company {
                display: flex;
                &__list{
                    display: inline-block;
                    list-style: none;
                    padding-right: 20px ;
                }
        
                &__elem{
                    padding: 4px;
                }
        
                &__link{
                    color: #000;
                    text-decoration: none;
                    font-size: 14px;
        
                }
            }
        }

        .loyal{
            

            &__list{
                
                display: inline-block;
                list-style: none;
                padding-right: 20px ;
            }
        
            &__elem{
                position: relative;
                padding: 15px;
                display: flex;
                align-items: center;

                &:first-child::before {
                    content: '';
                    background: url(../img/icons/delivery.svg) no-repeat center;
                    background-size: 40px 40px;
                    width: 40px;
                    height: 40px;
                    display: inline-block;
                    position: absolute;
                    right: 100%;
                }

                &:nth-child(2)::before{
                    position: absolute;
                    content: '';
                    background: url(../img/icons/samples.svg) no-repeat center;
                    background-size: 30px 30px;
                    width: 30px;
                    height: 30px;
                    display: inline-block;
                    right: 100%;
                }

                &:last-child::before{
                    position: absolute;
                    content: '';
                    background: url(../img/icons/cup.svg) no-repeat center;
                    background-size: 20px 20px;
                    width: 20px;
                    height: 20px;
                    display: inline-block;
                    right: 100%;
                }
            }

            &__link{
                color: #000;
                text-decoration: none;
                font-size: 14px;
            }
        }

        .social {
            
            padding: 0 80px 0 0;

            &__list{
                
                list-style: none;
            }
            &__elem{
                padding: 4px;
                display: flex;
                align-items: stretch;
                padding: 12px;

                &:first-child{
                    content: '';
                    background: url(../img/icons/facebook.svg) no-repeat center;
                    background-size: 25px 25px;
                    width: 25px;
                    height: 25px;
                    
                }

                &:nth-child(2){
                    content: '';
                    background: url(../img/icons/twitter.svg) no-repeat center;
                    background-size: 25px 25px;
                    width: 25px;
                    height: 25px;
                    
                   
                }

                &:last-child{
                    content: '';
                    background: url(../img/icons/instagram.svg) no-repeat center;
                    background-size: 25px 25px;
                    width: 25px;
                    height: 25px;
          
                }
            }
        }
    }
    .line{
        display: block;
        margin: 20px 80px;
        border-bottom: 2px solid #7f807a;
        
    }
    .copy {
    
    
        &__prava{
            max-width: 540px;
            font-size: 14px;
            padding: 0 80px;
        }
    }
}


