.char{
    display: inline-block;
    padding: 5px 40px;
    &__title{
        font-weight: bold;
        font-size: 30px;
        padding-bottom: 20px;
    }

   &__disc{
       
       font-size: 14px;
   } 

   &__price{
       padding: 28px 0;
       font-size: 38px;
       font-weight: bold;
       color:#ba0822;
   }

   &__buy {
    background: #ba0822;
    color: #fff;
    width: 165px ;
    height: 64px ;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;

        &:hover{
            background: #c80200;
            cursor: pointer;
        }
}
}

.size{
     padding-bottom: 20px;
    &__title{
        padding-bottom: 7px;
    }
}

.color{padding-bottom: 20px;

    &__title{
        padding-bottom: 7px;
    }
}

.select{

    &__list{
        list-style: none;
    }

    &__elem{
        display: inline-block;
        width: 72px;
        height: 72px;
        border:1px #000 solid;
        position: relative;

        &:hover{
            border:2px #ba0822 solid;
            width: 70px;
            height: 70px;
        }
    }

    &__link{
        text-decoration: none;
        font-size: 28px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        top: 50%;
        
    }
    
}

.later {
    padding: 10px 0;
    display: flex;
    align-items: center;

    &__icon {
        display: inline-block;
        background: url(../../img/icons/heart.svg) center no-repeat;
        background-size: 25px 25px;
        width: 25px;
        height: 25px;
    }

    &__text {
        display: inline-block;
        color: #908b88;
        padding: 0 5px;
    }
}

